* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
html a:hover {
  text-decoration: underline;
}

.container {
  width: 1000px;
  margin: auto;
}

/* Header start */

header {
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: white;
  height: 110px;
  align-items: center;
  text-align: center;
}

header h1 {
  font-size: 35px;
  color: rgb(59, 51, 51);
}

header .top2 a {
  padding: 6px;
  margin-left: 10px;
  border: 0.1px solid gray;
  border-radius: 4px;
}

header .top2 a:hover {
  color: white;
  background-color: #343a40;
  text-decoration: none;
}

header a {
  color: rgb(97, 90, 90);
  font-size: 18px;
}

header .top {
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: space-between;
}
.navigation ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  list-style-type: none;
  margin: 10px 0px;
}

@media screen and (max-width: 800px) {
  header {
    position: static;
  }
  .container {
    width: 700px;
  }
  header .top {
    padding: 10px;
  }
  header h1 {
    font-size: 30px;
  }
  .navigation ul {
    column-gap: 53px;
    row-gap: 5px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 500px;
  }
  header .top {
    padding: 7px;
  }
  header h1 {
    font-size: 25px;
  }
  .navigation ul {
    column-gap: 20px;
    row-gap: 5px;
    justify-content: space-around;
  }
}

/* Header end */
/* --------------------------------------------------*/
/* Main start */

.main-title {
  background-color: #343a40;
  color: white;
  padding: 50px;
  border-width: 50px;
  border-color: #343a40;
}
.title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 490px;
  font-size: 20px;
}
.main-title h1 {
  font-size: 52px;
}

.main-title a {
  color: white;
}
@media screen and (max-width: 800px) {
  .main-title {
    padding: 30px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 600px) {
  .title {
    width: 420px;
    font-size: 17px;
  }
  .main-title {
    padding: 20px;
    margin-top: 0px;
  }
  .main-title h1 {
    font-size: 40px;
  }
}

/* --------------------------------------------------*/

.main-post {
  display: flex;
  font-size: 18px;
  gap: 15px;
  margin-top: 15px;
}
.main-post .post {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.post div {
  padding: 20px;
}

.post h2 {
  padding: 10px 0px 3px 0px;
}

.post p {
  padding: 20px 0px;
  font-size: 16px;
}

.main-post a {
  color: #007bff;
  font-size: 17px;
}

.main-post aside {
  position: sticky;
  background-color: gray;
  color: white;
  font-size: 25px;
  padding: 50px;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

@media screen and (max-width: 600px) {
  .main-post {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) and (min-width: 600px) {
  .main-post aside {
    display: none;
  }
}

/* ---------------------------------------------------------- */
.main-blog {
  display: flex;
  gap: 20px;
  margin: 40px auto;
  opacity: 0.9;
  position: relative;
}

.main-blog .blog-div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 700px;
  font-size: 18px;
  text-align: justify;
}
.main-blog .blog-div h2:first-child {
  font-size: 30px;
}
.blog-div hr {
  opacity: 0.6;
}
.main-blog .blog-div .span {
  color: gray;
  margin-bottom: 15px;
}

.main-blog aside {
  width: 300px;
  position: sticky;
  top: 100px;
}

.main-blog aside #div1 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.main-blog aside #div2 {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  padding: 20px;
}
.main-blog aside #div2 h2 {
  padding-bottom: 10px;
}

.main-blog aside #div3 h2 {
  padding-bottom: 10px;
}
.main-blog aside #div3 {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  padding: 20px;
}
.buttons {
  margin-left: 230px;
  margin-bottom: 30px;
}
#b1 {
  border-radius: 20px;
  color: #007bff;
  border-color: #007bff;
  padding: 10px;
}

#b2 {
  border-radius: 20px;
  color: gray;
  border-color: gray;
  padding: 10px;
}

.main-blog a {
  line-height: 25px;
  color: #007bff;
  font-size: 17px;
}

.back-btn {
  position: relative;
  position: fixed;
  top: 650px;
  right: 10px;
  bottom: 155px;
  width: 40px;
  height: 40px;
  border: 0.2px solid gray;
  border-radius: 50%;
  background-color: rgb(247, 243, 243);
}

.back-btn .fa-solid {
  font-size: 20px;
  position: absolute;
  left: 12.5px;
  bottom: 8px;
  border-color: rgb(247, 243, 243);
}

@media screen and (max-width: 800px) {
  .main-blog .blog-div {
    width: 500px;
  }
  .main-blog aside {
    position: static;
    width: 150;
  }
}
@media screen and (max-width: 600px) {
  .main-blog {
    flex-direction: column;
  }
  .main-blog aside {
    position: static;
  }
}
/* Main end---------------------------------------------------------- */

/* Footer start */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 150px;
  background-color: #f1f1f1;
  border: 0.8px solid #e1e1e1;
  box-sizing: border-box;
  padding: 55px;
  font-size: 17px;
  color: gray;
}
footer a {
  color: #007bff;
}
